<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>树</title>
<style>
.outTree {margin:15px 0;}
.treeList {color:#00529b;}
.treeList strong {cursor:pointer;padding:5px 10px;background:url(help/treeClose.gif) 100% 50% no-repeat;}
.treeList ul {overflow:hidden;position:relative;height:100%;zoom:1;}
.treeList li {overflow:hidden;position:relative;height:100%;margin:5px 0 0;position:relative;}
.treeList li li {margin:inherit;}
.treeList li a {padding:0 0 0 32px;background:url(help/helpDot.gif) 25px 7px no-repeat;}
.treeList b {display:none;}
.treeList .act {background-color:#f7f7f7;}
.treeList .act b {position:absolute;right:7px;top:10px;display:block;height:9px;width:9px;background:url(help/dRArr.gif) 0 0 no-repeat;overflow:hidden;line-height:0;font-size:0;}
.treeList .isShow {height:100%;}
.treeList .isHide {height:19px;}
.isHide strong {background:url(help/treeExpand.gif) 85% 50% no-repeat;position:relative;}
.isShow strong {background:url(help/treeClose.gif) 85% 50% no-repeat;position:relative;}
.isShow li {background:url(order/linebg.gif) left bottom repeat-x;padding:5px 0 4px;}
.treeList .showIco {background:url(help/treeClose.gif) 100% 50% no-repeat;}
.treeList .hideIco {background:url(help/treeExpand.gif) 100% 50% no-repeat;}
.multiselect{height:200px;width:460px;}
</style>
</head>
<body>

<div class="outTree">
  <input type="button" id="expAll" value="全部展开" /><input type="button" id="cloAll" value="全部收缩" />
  <ul class="treeList" id="theTree">
    <li class="isHide">
      <strong class="hideIco">&nbsp;</strong><input type="checkbox" name="lv0" value="0" id="lv000" /><label for="lv000">第一层0</label>
      <ul>
      
        <li class="isHide">
          <strong class="hideIco">&nbsp;</strong><input type="checkbox" id="lv001" name="lv0" value="1" /><label for="lv001">第二层0</label>
          <ul>
            <li><input type="checkbox" id="lv011" name="lv0" value="2" /><label for="lv011">第三层0</label><b></b></li>
            <li><input type="checkbox" id="lv012" name="lv0" value="3" /><label for="lv012">第三层0</label><b></b></li>
          </ul>
        </li>
        
        <li class="isHide">
          <strong class="hideIco">&nbsp;</strong><input type="checkbox" id="lv002" name="lv0" value="4" /><label for="lv002">第二层0</label>
          <ul>
            <li><input type="checkbox" id="lv021" name="lv0" value="5" /><label for="lv021">第三层0</label><b></b></li>
            <li><input type="checkbox" id="lv022" name="lv0" value="6" /><label for="lv022">第三层0</label><b></b></li>
          </ul>
        </li>
      </ul>
    </li>
    
    <li class="isHide">
      <strong class="hideIco">&nbsp;</strong><input type="checkbox" name="lv7" id="lv100" value="7" /><label for="lv100">第一层1</label>
      <ul>
        <li><input type="checkbox" value="8" name="lv7" id="lv101" /><label for="lv101">第二层1</label><b></b></li>
        <li><input type="checkbox" value="9" name="lv7" id="lv102" /><label for="lv102">第二层1</label><b></b></li>
        <li><input type="checkbox" value="10" name="lv7" id="lv103" /><label for="lv103">第二层1</label><b></b></li>
      </ul>
    </li>
    
    <li class="isHide">
      <strong class="hideIco">&nbsp;</strong><input type="checkbox" name="lv11" id="lv200" value="11" /><label for="lv200">第一层2</label>
      <ul>
        <li><input type="checkbox" value="12" name="lv12" id="lv201" /><label for="lv201">第二层2</label><b></b></li>
        <li><input type="checkbox" value="13" name="lv13" id="lv202" /><label for="lv202">第二层2</label><b></b></li>
        <li><input type="checkbox" value="14" name="lv14" id="lv203" /><label for="lv203">第二层2</label><b></b></li>
        <li><input type="checkbox" value="15" name="lv15" id="lv204" /><label for="lv204">第二层2</label><b></b></li>
      </ul>
    </li>
    
  </ul>
</div>


<input id="debug" style="width:100%" />

  
<script src="js/jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="js/U6.js" type="text/javascript"></script>
<script src="js/U6.tree.js" type="text/javascript"></script>

<script type="text/javascript">
U6.tree({id:"theTree",ctrlBut:{expId:"expAll",cloId:"cloAll"},dataBox:"debug",status:{lv0:["0"]}});
</script>
</body>
</html>
